\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Photophone transmitter}}{2}{figure.caption.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Photophone receiver}}{2}{figure.caption.18}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Structure of a phosphorescence white LED}}{4}{figure.caption.21}
\contentsline {figure}{\numberline {1.4}{\ignorespaces White light from RGB colours}}{4}{figure.caption.22}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visible light communication in office}}{7}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Brithness control using sub-carrier modulation\relax }}{12}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PPM Signal}}{14}{figure.caption.34}
\contentsline {figure}{\numberline {3.2}{\ignorespaces VR-MPPM encoded waveforms at different brightness indices \relax }}{17}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Encoder block diagram\relax }}{23}{figure.caption.57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Effect of frame size on PSD}}{30}{figure.caption.94}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of brightness index on PSD}}{31}{figure.caption.96}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Oscillatory trend in spectral density\relax }}{32}{figure.caption.98}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of $B_I$ on oscilations in PSD}}{32}{figure.caption.99}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Coderate limits imposed by $n$}}{34}{figure.caption.102}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dependence of code-rate on brightness index\relax }}{34}{figure.caption.103}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Symbol correctly decoding probablity}}{35}{figure.caption.107}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Encoder frame size objective function\relax }}{36}{figure.caption.108}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Optimal value of frame size Vs Bit transition probability\relax }}{37}{figure.caption.113}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces VLC transmitter hardware}}{39}{figure.caption.117}
\contentsline {figure}{\numberline {6.2}{\ignorespaces VLC receiver hardware}}{39}{figure.caption.118}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Nexys-2 Development Board\relax }}{40}{figure.caption.120}
\contentsline {figure}{\numberline {6.4}{\ignorespaces VR-MPPM encoder module\relax }}{41}{figure.caption.122}
\contentsline {figure}{\numberline {6.5}{\ignorespaces VR-MPPM decoder module\relax }}{41}{figure.caption.124}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Serial link module\relax }}{42}{figure.caption.126}
\contentsline {figure}{\numberline {6.7}{\ignorespaces VR-MPPM encoded serial link module\relax }}{42}{figure.caption.128}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Module for generating scan symbols}}{43}{figure.caption.130}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Toplevel VLC module}}{43}{figure.caption.132}
\contentsline {figure}{\numberline {6.11}{\ignorespaces 7-segment drivier module to display 16-bit values \relax }}{44}{figure.caption.136}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Hardware Performance Evaluation}}{45}{figure.caption.138}
\contentsline {figure}{\numberline {6.13}{\ignorespaces VR-MPPM line waveforms}}{45}{figure.caption.139}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
