\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 4-Bit Codeword grouping according to brightness level.\relax }}{16}{table.caption.36}
\contentsline {table}{\numberline {3.2}{\ignorespaces Symbol encoding and decoding matrix\relax }}{19}{table.caption.43}
\contentsline {table}{\numberline {3.3}{\ignorespaces Evaluation of Symbol Encoding Matrix for $n=6$\relax }}{19}{table.caption.45}
\contentsline {table}{\numberline {3.4}{\ignorespaces Symbol encoding illustration\relax }}{20}{table.caption.46}
\contentsline {table}{\numberline {3.5}{\ignorespaces Symbol decoding illustration\relax }}{21}{table.caption.48}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Assumptions for PSD analysis}}{25}{table.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
